.alert {
  position: fixed;
  bottom: 10;
  left: 10%;
  transform: translateX(-10%);
  z-index: 9999;
  width: 100%;
  max-width: 50%;
}

.group-card-main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  min-height: 200px;
  height: fit-content;
  width: 80%;
}

.group-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.group-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  width: 80%;
}

.group-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
